html, body, #root { height: 100%; margin: 0; font-family: Inter, system-ui, Arial, sans-serif; }
.app-grid { display: grid; grid-template-columns: 1fr; height: 100%; }
@media (min-width: 1024px) { .app-grid { grid-template-columns: 1fr 1fr; } }
.pane { padding: 12px; box-sizing: border-box; }
.left { border-right: 1px solid #e6e6e6; }
.caption { font-weight: 600; margin: 6px 0 10px; }
.playerbar { position: fixed; left: 50%; transform: translateX(-50%); bottom: 14px; display:flex; gap:8px; background:#ffffffea; border:1px solid #e8e8e8; padding:8px 12px; border-radius:12px; box-shadow:0 8px 24px rgba(0,0,0,.06); align-items:center; }
.playerbar button { padding:6px 10px; border-radius:8px; border:1px solid #ddd; background:#fff; cursor:pointer; }
.playerbar button:hover { background:#f7f7f7; }
.lineHighlight { background: rgba(255, 230, 150, 0.25); border-left: 3px solid #f6c94a; }
.rf-node.selected, .glow { box-shadow: 0 0 0 4px rgba(56, 132, 255, .15), 0 0 0 1px rgba(56,132,255,.5) inset; border-radius:10px; }
.singleton { border: 2px solid #3885ff; border-radius: 12px; padding: 6px 10px; background: #f4f9ff; }
.client { border: 1px solid #bbb; border-radius: 10px; padding: 4px 8px; background: #fff; }
.field { border: 1px dashed #aaa; border-radius: 8px; padding: 4px 8px; background: #fcfcfc; }
